<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>M1 Diseño by Andrés Marín</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Catamaran|Rubik:300" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header class="header-bg">
		<!-- imagen cover con parallax -->
		<div class="parallax-bg">
			<div class="container hero-t">
				<h1 class="hero">Andrés Marín</h1>
				<h3 class="hero">Diseñador y Desarrollador Front End</h3>
			</div>
		</div>

	</header>
	
	<nav id="navbar" class="navbar-default navbar-fixed-top col-xm-12">
		<div class="container-fluid">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>

			<div class="container">
				<div>
					<ul class="nav navbar-nav left col-lg-2 col-md-2 col-sm-6 col-xs-6">
						<li><a href="portafolio.html">| Portafolio</a></li>
					</ul>
				</div>

				<div>
					<div class="navbar-nav">
						<a class="navbar-brand" href="index.html"><img class="logo" src="images/M1-favicon-03.png"></a>
					</div>
				</div> 

				<div class="collapse navbar-collapse" id="myNavbar"">
					<ul class="nav navbar-nav right">
						<li><a href="index.html#sobremi">Sobre mí</a></li>
						<li><a href="index.html#resumen">Resumen</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>

			</div>					

		</div>
	</nav>
	<div class="container">
		<section class="personal">
			<article class="row sobremi col-lg-6 col-md-6 col-sm-12 col-xs-12" id="sobremi">
				<div class="text-box">
					<p class="titulo">Sobre mí</p>
					<p class="cuerpo">Como diseñador considero que uno nunca debe dejar de aprender,
						busco nuevos desafíos día a día, que me permitan desarrollar mi
					potencial y crecer como profesional.</p> 
					<p class="cuerpo">Soy una persona con gran sentido
						de la responsabilidad, proactivo y con cualidades para el liderazgo, si tuviera que resurmir en una palabra sería <strong class="bold">perfeccionista.</strong></p>
						<p class="cuerpo">Apasionado por la tecnología, la música, los video juegos y el trekking,
							suelo pasar mi tiempo libre tocando guitarra o investigando y
							estudiando nuevos softwares, mis vacaciones haciendo trekking en
						algún parque nacional.</p>
					</div>

				</article>
				<article class="row resumen col-lg-6 col-lg-offset-6 col-md-6 col-sm-12 col-xs-12" id="resumen">
					<div class="text-box">
						<p class="titulo">Resumen</p>
						<p class="cuerpo">Titulado en Diseño de Ambientes y Objetos de la
							Universidad del Desarrollo, con certificado en
							innovación validado por el STVP de Stanford e
						iCubo de la UDD.</p>
						<p class="cuerpo">Principalmente especializado en las areas de <strong class="bold">Diseño Front End, Modelado 3D, Fabricación Digital y Desarrollo de
							Proyectos multidisciplinarios mediante Design
						Thinking.</strong></p>

						<!-- Skill Bars -->
						<div class="skills">
							<p class="skills-title">Skills</p>

							<div class="skillbar clearfix " data-percent="90%">
								<div class="skillbar-title"><span>Photoshop</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">90%</div>
							</div>
							
							<div class="skillbar clearfix " data-percent="87%">
								<div class="skillbar-title"><span>Illustrator</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">87%</div>
							</div>

							<div class="skillbar clearfix " data-percent="70%">
								<div class="skillbar-title"><span>HTML5</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">70%</div>
							</div>

							<div class="skillbar clearfix " data-percent="76%">
								<div class="skillbar-title"><span>CSS3</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">76%</div>
							</div>

							<div class="skillbar clearfix " data-percent="50%">
								<div class="skillbar-title"><span>Wordpress</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">50%</div>
							</div>

							<div class="skillbar clearfix " data-percent="80%">
								<div class="skillbar-title"><span>Blender 3D</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">80%</div>
							</div>

							<div class="skillbar clearfix " data-percent="90%">
								<div class="skillbar-title"><span>Rhinoceros5</span></div>
								<div class="skillbar-bar"></div>
								<div class="skill-bar-percent">90%</div>
							</div>

						</div>


					</article>
				</section>
			</div>
			
			
			<fotter class="footer">
				<div class="container">

				</div>
			</fotter>

			<button id="toTop" title="toTop"><span class="glyphicon glyphicon-chevron-up"></span></button>


			<!-- Latest jQuery script -->
			<script
			src="https://code.jquery.com/jquery-3.2.1.js"
			integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			crossorigin="anonymous"></script>

			<!-- Latest compiled and minified JavaScript Bootstrap 3.3.7 -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

			<!-- javaScript Custome -->
			<script src="js/indexScript.js"></script> 
		</body>
		</html>